---
name: 'Build Wireguard Docker Image'
on:
  workflow_dispatch:
jobs:
  docker:
    name: Build and push Docker images
    uses: docker/build-push-action@v5.1.0
    with:
      registry: ghcr.io
      tags: samerx/wireguard:latest
       

  
